28789944190464
CustomFootprints
1-534237-4


0
16
16
CustomFootprints
115-0105-02


0
0
0
CustomFootprints
221AMC16R

221AMC10R 
0
6
6
CustomFootprints
3386W-1-102RLF


0
3
3
CustomFootprints
AGP2923-103KL


0
2
2
CustomFootprints
B32522C0335J000


0
2
2
CustomFootprints
CALTEST_CT3151-2


0
4
4
CustomFootprints
CONN_442060001_MOL

442060001 
0
24
24
CustomFootprints
CON_39291247

39291247 
0
24
24
CustomFootprints
IPB009N03L


0
7
7
CustomFootprints
IR2181


0
8
8
CustomFootprints
L79L05ABD13TR


0
8
8
CustomFootprints
LTC6240IS8TRMPBF


0
8
8
CustomFootprints
MCA1101-20-5


0
16
16
CustomFootprints
PMOD


0
12
12
CustomFootprints
SN74LVC2T45DCURE4


0
8
8
CustomFootprints
S_USB_006_M14.8x14.9


0
6
5
